# Supabase credentials
VITE_SUPABASE_URL=https://ouzivlbkfofcvzaylpeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eml2bGJrZm9mY3Z6YXlscGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjU4ODAsImV4cCI6MjA2NzU0MTg4MH0.fp9NWl9k_MjM_kMjYW1DRpvV53CG9BPfNqlT1_MpbNY
